const express = require("express")
const morgan = require("morgan")
const chalk = require("chalk")
const DBCon=require("./config/DBConn")
const dotenv = require("dotenv")
const Cors = require("cors")
const router = require("./Router/router")
const app =express()
app.use(Cors())
app.use(morgan("dev"))
app.use(express.json())
dotenv.config({path:"./config/config.env"})
DBCon()
app.use("/data",router)
app.listen(5000,()=>{
    console.log(chalk.gray("Server Created Successfully"))
})